1525408925036	Rename type 'Customer'
1525408936239	Rename type 'Vendor'
1525411326132	Rename type 'TestOneToMany'
1525412074109	Rename type 'CustomerDTO'
1525412092745	Rename type 'VendorDTO'
1525415871567	Delete element
1525421802196	Delete element
1525423838860	Delete element
1525423942886	Delete element
1525425873055	Delete element
1525427351787	Copy file
1525427362173	Copy file
1525427379487	Delete element
1525427385276	Delete element
1525436178194	Copy file
1525436187880	Delete element
1525436357438	Delete element
