1526099616710	Rename package 'TAblePerClass'
1526102496806	Copy compilation unit
1526102505313	Copy compilation unit
1526102515043	Copy compilation unit
1526102526039	Copy compilation unit
1526104347048	Rename type 'Payment'
1526104389064	Rename resource 'Payment.hbm.xml'
1526104416404	Rename type 'CreditCard'
1526104429859	Rename type 'Cheque'
1526104445852	Rename type 'Test'
1526104760857	Copy compilation unit
1526104768890	Copy compilation unit
1526104778306	Copy compilation unit
1526104790270	Copy compilation unit
1526104806031	Rename type 'Cheque1'
1526104814289	Rename type 'CreditCard1'
1526104821801	Rename type 'Payment1'
1526104835258	Rename type 'Test1'
